<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">

	<title>Genre Discovery</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
      <div class="container">
        <div class="navbar-header" >
          <a class="navbar-brand" href="index.html">Team Utópico</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active" ><a href="index.html"><img src="assets/images/house.png" class="navIcons">Home</a></li>
            <li><a href="player.html" class= "musicLink">Music</a></li>
            <li><a href="contact.html" class="contactLink">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>

	<div class="container ">
		<h1 class="jumbotron jumbo">Genre Discovery</h1>

		<div class="row">
			<div class="col-md-12">
				
			</div>
		</div>
	</div><!-- ./container -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>
</body>
</html>